# TestApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/testapp/: AnimPopActivity.kt  App.kt  ClickableMotionLayout.kt  ClickableMotionLayout2.kt  DialogActivity.kt  DialogActivity2.kt  DragConstraintLayout.java  FloatWindowService.kt  FloatWindowVM.kt  MainActivity.kt  MyInterpolator.kt  ScreenShotListenManager.java  ScrollActivity.kt  SwipeLayout.kt  TestClass.java  TouchClickView.kt  ViewBinder.kt
app/src/main/java/com/cy/testapp/Activity/: AnimPopActivity.kt  AnimerActivity.kt  AnimerActivityJava.java  DialogActivity.kt  DialogActivity2.kt  DragConstraintLayout.java  FlowActivity.kt  FrescoActivity.kt  LocationActivity.kt  MainActivity.kt  ScrollActivity.kt  WorkMangerActivity.kt
app/src/main/java/com/cy/testapp/Animer/: Animer.java
app/src/main/java/com/cy/testapp/Animer/core/interpolator/: AnInterpolator.java  AndroidSpringInterpolator.java  AndroidSpringInterpolator2.java  CustomBounceInterpolator.java  CustomDampingInterpolator.java  CustomMocosSpringInterpolator.java  CustomSpringInterpolator.java  FlingSpringAnim.java
app/src/main/java/com/cy/testapp/Animer/core/interpolator/AndroidNative/: AccelerateDecelerateInterpolator.java  AccelerateInterpolator.java  AnticipateInterpolator.java  AnticipateOvershootInterpolator.java  BounceInterpolator.java  CycleInterpolator.java  DecelerateInterpolator.java  FastOutLinearInInterpolator.java  FastOutSlowInInterpolator.java  LinearInterpolator.java  LinearOutSlowInInterpolator.java  LookupTableInterpolator.java  OvershootInterpolator.java  PathInterpolator.java
app/src/main/java/com/cy/testapp/Animer/core/math/calculator/: FlingCalculator.java  SpringInterpolatorCalculator.java
app/src/main/java/com/cy/testapp/Animer/core/math/converter/: AnSpringConverter.java  AndroidSpringConverter.java  DHOConverter.java  OrigamiPOPConverter.java  RK4Converter.java  UIViewSpringConverter.java
app/src/main/java/com/cy/testapp/Animer/core/property/: AnProperty.java
app/src/main/java/com/cy/testapp/Animer/core/solver/: AnSolver.java
app/src/main/java/com/cy/testapp/Animer/core/state/: PhysicsState.java
app/src/main/java/com/cy/testapp/Animer/core/util/: AnSpringOscillateHelper.java  AnUtil.java
app/src/main/java/com/cy/testapp/Animer/monitor/: AnConfigData.java  AnConfigMap.java  AnConfigRegistry.java
app/src/main/java/com/cy/testapp/Animer/monitor/fps/: Calculation.java  FPSBuilder.java  FPSConfig.java  FPSDetector.java  FPSFrameCallback.java  Foreground.java  FrameDataCallback.java
app/src/main/java/com/cy/testapp/Animer/monitor/shader/util/: FPSCounter.java  LoggerConfig.java  ShaderHelper.java  TextReader.java
app/src/main/java/com/cy/testapp/activity/: AnimPopActivity.kt  AnimerActivity.kt  AnimerActivityJava.java  AppListActivity.kt  ComposeActivity.kt  DialogActivity.kt  DialogActivity2.kt  DragConstraintLayout.java  FloatWindowActivity.kt  FlowActivity.kt  FrescoActivity.kt  GestureActivity.kt  InputActivity.kt  LocationActivity.kt  MainActivity.kt  MotionLayoutActivity.kt  NotificationActivity.kt  RotationAnimActivity.kt  ScrollActivity.kt  ThemeActivity.kt  ThreeFingerActivity.kt  VibratorActivity.kt  WorkMangerActivity.kt
app/src/main/java/com/cy/testapp/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cy/testapp/animer/: Animer.java
app/src/main/java/com/cy/testapp/animer/core/interpolator/: AnInterpolator.java  AndroidSpringInterpolator.java  AndroidSpringInterpolator2.java  CustomBounceInterpolator.java  CustomDampingInterpolator.java  CustomMocosSpringInterpolator.java  CustomSpringInterpolator.java  FlingSpringAnim.java
app/src/main/java/com/cy/testapp/animer/core/interpolator/AndroidNative/: AccelerateDecelerateInterpolator.java  AccelerateInterpolator.java  AnticipateInterpolator.java  AnticipateOvershootInterpolator.java  BounceInterpolator.java  CycleInterpolator.java  DecelerateInterpolator.java  FastOutLinearInInterpolator.java  FastOutSlowInInterpolator.java  LinearInterpolator.java  LinearOutSlowInInterpolator.java  LookupTableInterpolator.java  OvershootInterpolator.java  PathInterpolator.java
app/src/main/java/com/cy/testapp/animer/core/math/calculator/: FlingCalculator.java  SpringInterpolatorCalculator.java
app/src/main/java/com/cy/testapp/animer/core/math/converter/: AnSpringConverter.java  AndroidSpringConverter.java  DHOConverter.java  (+3 more)
app/src/main/java/com/cy/testapp/animer/core/property/: AnProperty.java
app/src/main/java/com/cy/testapp/animer/core/solver/: AnSolver.java
app/src/main/java/com/cy/testapp/animer/core/state/: PhysicsState.java
app/src/main/java/com/cy/testapp/animer/core/util/: AnSpringOscillateHelper.java  AnUtil.java
app/src/main/java/com/cy/testapp/animer/monitor/: AnConfigData.java  AnConfigMap.java  AnConfigRegistry.java
app/src/main/java/com/cy/testapp/animer/monitor/fps/: Calculation.java  FPSBuilder.java  FPSConfig.java  FPSDetector.java  FPSFrameCallback.java  Foreground.java  FrameDataCallback.java
app/src/main/java/com/cy/testapp/ext/: CommenExt.kt  ViewBinder.kt
app/src/main/java/com/cy/testapp/widget/: ClickableMotionLayout.kt  ClickableMotionLayout2.kt  SwipeLayout.kt  TouchClickView.kt
app/src/main/res/anim/: dialog_bottom_enter_anim.xml  profile_bottom_in.xml
app/src/main/res/drawable/: ripple_bg_white.xml  svg_hide_profile.xml
app/src/main/res/layout/: activity_anim_pop.xml  activity_animer.xml  activity_app_list.xml  activity_dialog.xml  activity_dialog2.xml  activity_float_window.xml  activity_flow.xml  activity_fresco.xml  activity_gesture.xml  activity_input.xml  activity_location.xml  activity_main.xml  activity_motion_layout.xml  activity_rotation_anim.xml  activity_scroll.xml  activity_theme.xml  activity_three_finger.xml  activity_work_manager.xml  item_main_list.xml  view_float_window.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_dialog_scene.xml  activity_motion_layout_scene.xml
(+5 files in other folders)
